00 - /File/Main/FileName 		            496.50		455.30		 41.20
01 - /Exif/Image/ImageWidth		            7940.00		8000.00		-60.00
02 - /Exif/Image/ImageLength		        5740.00		6000.00		-260.00
03 - /Exif/Image/Make    		            190.05		200.00		 -9.95
04 - /Exif/Image/Model   		            469.85		433.00		 36.85
05 - /Exif/Image/Orientation		        7.80		  4.48		  3.32
06 - /Exif/Image/XResolution		        72.00		 72.00		  0.00
07 - /Exif/Image/YResolution		        468.40		 72.00		396.40
08 - /Exif/Image/ResolutionUnit		        23.55		  2.00		 21.55
09 - /Exif/Image/Software		            362.55		248.00		114.55
10 - /Exif/Image/DateTime		            510.50		549.30		-38.80
11 - /Exif/Image/YCbCrPositioning		    1.05		  1.00		  0.05
12 - /Exif/Photo/ExposureTime		        11.02		  0.02		 11.01
13 - /Exif/Photo/FNumber 		            13.35		  2.00		 11.35
14 - /Exif/Photo/ExposureProgram		    2.00		 36.04		-34.04
15 - /Exif/Photo/ISOSpeedRatings		    338.25		155.87		182.38
16 - /Exif/Photo/ExifVersion		        239.80		321.09		-81.29
17 - /Exif/Photo/DateTimeOriginal		    510.55		549.30		-38.75
18 - /Exif/Photo/DateTimeDigitized		    521.95		631.35		-109.40
19 - /Exif/Photo/OffsetTime		            464.95		313.91		151.04
20 - /Exif/Photo/OffsetTimeOriginal		    381.70		373.39		  8.31
21 - /Exif/Photo/ShutterSpeed		        738.75		591.09		147.66
22 - /Exif/Photo/Aperture		            13.22		  1.48		 11.75
23 - /Exif/Photo/Brightness		            239.35		171.19		 68.16
24 - /Exif/Photo/ExposureBias		        150.05		170.26		-20.21
25 - /Exif/Photo/MaxAperture		        1.88		2088.43		-2086.55
26 - /Exif/Photo/MeteringMode		        11.63		1566.70		-1555.07
27 - /Exif/Photo/Flash   		            2.57		  0.00		  2.57
28 - /Exif/Photo/FocalLength		        403.36		  9.91		393.45
29 - /Exif/Photo/ColorSpace		            2367.15		181.00		2186.15
30 - /Exif/Photo/PixelXDimension		    6773.95		6046.61		727.34
31 - /Exif/Photo/PixelYDimension		    3912.23		4534.96		-622.73
32 - /Exif/Photo/ExposureMode		        1.35		  1.57		 -0.22
33 - /Exif/Photo/WhiteBalance		        21.57		 18.78		  2.78
34 - /Exif/Photo/DigitalZoomRatio		    41.43		 19.52		 21.90
35 - /Exif/Photo/FocalLengthIn35mmFilm		41.75		 19.00		 22.75
36 - /Exif/Photo/SceneCaptureType		    124.90		  0.00		124.90
37 - /Exif/Photo/ImageUniqueID		        432.40		378.43		 53.97
38 - /Exif/Thumbnail/ImageWidth		        254.70		283.83		-29.13
39 - /Exif/Thumbnail/ImageLength		    22.00		  4.43		 17.57
40 - /Exif/Thumbnail/Compression		    64.80		 53.22		 11.58
41 - /Exif/Thumbnail/XResolution		    47.30		 53.22		 -5.92
42 - /Exif/Thumbnail/YResolution		    1.30		  1.48		 -0.18
43 - /Exif/Thumbnail/ResolutionUnit		    452.40		485.26		-32.86