"/File/Main/FilePath","C:\Users\lubjc\PycharmProjects\DeepLearning\ProjetoRedesNeurais\Images\T1\og_maya.jpg"
"/File/Main/FileName","og_maya.jpg"
"/Exif/Image/ImageWidth","8160"
"/Exif/Image/ImageLength","6120"
"/Exif/Image/Make","samsung"
"/Exif/Image/Model","SM-S901E"
"/Exif/Image/Orientation","6"
"/Exif/Image/XResolution","72"
"/Exif/Image/YResolution","72"
"/Exif/Image/ResolutionUnit","2"
"/Exif/Image/Software","S901EXXS7CWK2"
"/Exif/Image/DateTime","22/12/2023 21:33:39"
"/Exif/Image/YCbCrPositioning","1"
"/Exif/Photo/ExposureTime","0.0416666667"
"/Exif/Photo/FNumber","1.8"
"/Exif/Photo/ExposureProgram","2"
"/Exif/Photo/ISOSpeedRatings","800"
"/Exif/Photo/ExifVersion","0220"
"/Exif/Photo/DateTimeOriginal","22/12/2023 21:33:39"
"/Exif/Photo/DateTimeDigitized","22/12/2023 21:33:39"
"/Exif/Photo/OffsetTime","-03:00"
"/Exif/Photo/OffsetTimeOriginal","-03:00"
"/Exif/Photo/ShutterSpeed","1/24 s"
"/Exif/Photo/Aperture","1.69"
"/Exif/Photo/Brightness","-433/100"
"/Exif/Photo/ExposureBias","0/1"
"/Exif/Photo/MaxAperture","1.8"
"/Exif/Photo/MeteringMode","2"
"/Exif/Photo/Flash","0"
"/Exif/Photo/FocalLength","5.4"
"/Exif/Photo/ColorSpace","1"
"/Exif/Photo/PixelXDimension","8160"
"/Exif/Photo/PixelYDimension","6120"
"/Exif/Photo/ExposureMode","0"
"/Exif/Photo/WhiteBalance","0"
"/Exif/Photo/DigitalZoomRatio","1.35"
"/Exif/Photo/FocalLengthIn35mmFilm","23"
"/Exif/Photo/SceneCaptureType","0"
"/Exif/Photo/ImageUniqueID","O10XSOD00CM"
"/Exif/Thumbnail/ImageWidth","512"
"/Exif/Thumbnail/ImageLength","384"
"/Exif/Thumbnail/Compression","6"
"/Exif/Thumbnail/XResolution","72"
"/Exif/Thumbnail/YResolution","72"
"/Exif/Thumbnail/ResolutionUnit","2"
