"/File/Main/FilePath","C:\Users\lubjc\PycharmProjects\DeepLearning\ProjetoRedesNeurais\Images\T1\og_spock1.jpg"
"/File/Main/FileName","og_spock1.jpg"
"/Exif/Image/ImageLength","6000"
"/Exif/Image/Make","samsung"
"/Exif/Image/Orientation","1"
"/Exif/Image/DateTime","13/08/2023 12:22:20"
"/Exif/Image/YResolution","72"
"/Exif/Image/XResolution","72"
"/Exif/Image/ImageWidth","8000"
"/Exif/Image/Model","SM-A805F"
"/Exif/Image/Software","A805FXXU7DWF5"
"/Exif/Image/YCbCrPositioning","1"
"/Exif/Photo/Aperture","2"
"/Exif/Photo/ExifVersion","0220"
"/Exif/Photo/ExposureBias","0/1"
"/Exif/Photo/ExposureProgram","2"
"/Exif/Photo/ColorSpace","1"
"/Exif/Photo/ImageUniqueID","A48QSLA01PM"
"/Exif/Photo/MaxAperture","2"
"/Exif/Photo/Brightness","0/1"
"/Exif/Photo/DateTimeOriginal","13/08/2023 12:22:20"
"/Exif/Photo/WhiteBalance","0"
"/Exif/Photo/ExposureMode","0"
"/Exif/Photo/ExposureTime","0.0416"
"/Exif/Photo/OffsetTime","-03:00"
"/Exif/Photo/Flash","0"
"/Exif/Photo/FNumber","2"
"/Exif/Photo/ISOSpeedRatings","200"
"/Exif/Photo/FocalLengthIn35mmFilm","25"
"/Exif/Photo/DigitalZoomRatio","1"
"/Exif/Photo/DateTimeDigitized","13/08/2023 12:22:20"
"/Exif/Photo/ShutterSpeed","1/1 s"
"/Exif/Photo/FocalLength","4.58"
"/Exif/Photo/MeteringMode","2"
"/Exif/Photo/OffsetTimeOriginal","-03:00"
"/Exif/Photo/SceneCaptureType","0"
"/Exif/Image/ResolutionUnit","2"
"/Exif/Photo/PixelXDimension","<undefined>"
"/Exif/Photo/PixelYDimension","<undefined>"
"/Exif/Thumbnail/ImageWidth","<undefined>"
"/Exif/Thumbnail/ImageLength","<undefined>"
"/Exif/Thumbnail/Compression","<undefined>"
"/Exif/Thumbnail/XResolution","<undefined>"
"/Exif/Thumbnail/YResolution","<undefined>"
"/Exif/Thumbnail/ResolutionUnit","<undefined>"
