"/File/Main/FilePath","C:\Users\lubjc\PycharmProjects\DeepLearning\ProjetoRedesNeurais\Images\T1\og_araruama1.jpg"
"/File/Main/FileName","og_araruama1.jpg"
"/Exif/Image/ImageWidth","8000"
"/Exif/Image/ImageLength","6000"
"/Exif/Image/Make","samsung"
"/Exif/Image/Model","SM-A805F"
"/Exif/Image/Orientation","1"
"/Exif/Image/XResolution","72"
"/Exif/Image/YResolution","72"
"/Exif/Image/ResolutionUnit","2"
"/Exif/Image/Software","A805FXXU7DWF5"
"/Exif/Image/DateTime","27/07/2023 08:40:14"
"/Exif/Image/YCbCrPositioning","1"
"/Exif/Photo/ExposureTime","0.00051203277"
"/Exif/Photo/FNumber","2"
"/Exif/Photo/ExposureProgram","2"
"/Exif/Photo/ISOSpeedRatings","50"
"/Exif/Photo/ExifVersion","0220"
"/Exif/Photo/DateTimeOriginal","27/07/2023 08:40:14"
"/Exif/Photo/DateTimeDigitized","27/07/2023 08:40:14"
"/Exif/Photo/OffsetTime","-03:00"
"/Exif/Photo/OffsetTimeOriginal","-03:00"
"/Exif/Photo/ShutterSpeed","1/1 s"
"/Exif/Photo/Aperture","2"
"/Exif/Photo/Brightness","0/1"
"/Exif/Photo/ExposureBias","0/1"
"/Exif/Photo/MaxAperture","2"
"/Exif/Photo/MeteringMode","2"
"/Exif/Photo/Flash","0"
"/Exif/Photo/FocalLength","4.58"
"/Exif/Photo/ColorSpace","1"
"/Exif/Photo/PixelXDimension","8000"
"/Exif/Photo/PixelYDimension","6000"
"/Exif/Photo/ExposureMode","0"
"/Exif/Photo/WhiteBalance","0"
"/Exif/Photo/DigitalZoomRatio","1"
"/Exif/Photo/FocalLengthIn35mmFilm","25"
"/Exif/Photo/SceneCaptureType","0"
"/Exif/Photo/ImageUniqueID","A48QSLA01PM"
"/Exif/Thumbnail/ImageWidth","512"
"/Exif/Thumbnail/ImageLength","384"
"/Exif/Thumbnail/Compression","6"
"/Exif/Thumbnail/XResolution","72"
"/Exif/Thumbnail/YResolution","72"
"/Exif/Thumbnail/ResolutionUnit","2"
